# sarimbit-v2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/optik/sarimbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_8_black.xml  background_8_gray.xml  background_8_gray_border_dark_grey.xml  background_8_gray_light.xml  background_8_green.xml  background_8_white.xml  background_8_white_border.xml  background_8_white_border_dark_grey.xml  background_blue.xml  background_blue_24_rounded.xml  background_grey_circle.xml  background_red.xml  background_spinner_custom.xml  background_white_border_blue.xml  bg_button_active.xml  bg_button_inactive.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_sender.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_red.xml  bg_status_yellow.xml  bg_tab_selected.xml  bg_tab_unselected.xml  category_selector.xml  dotted_border.xml  gradient_overlay.xml  ic_add_circle_outline_24.xml  ic_arrow_down_24.xml  ic_camera.xml  ic_chat.xml  ic_delete_outline_24.xml  ic_pick_images.xml  ic_remove_circle_outline_24.xml  ic_whatsapp.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_cart.xml  activity_chatbot.xml  activity_detail_laporan.xml  activity_detail_order.xml  activity_detail_order_admin.xml  activity_detail_product.xml  activity_edit_product.xml  activity_favorite.xml  activity_history_order.xml  activity_home.xml  activity_introduction.xml  activity_laporan.xml  activity_location_optik.xml  activity_login.xml  activity_login_admin.xml  activity_login_by.xml  activity_manage_product.xml  activity_orders_admin.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_register_page.xml  activity_search.xml  activity_splash_screen.xml  activity_store_detail.xml  activity_upload_product.xml  dialog_forget_pin.xml  fragment_home.xml  fragment_profile.xml  item_chat_receiver.xml  item_chat_sender.xml  item_checkout_product.xml  item_checkout_product_admin.xml  item_laporan.xml  item_manage_product.xml  item_order.xml  item_question.xml  popup_forget_password.xml  rv_ite_checkout_order.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  top_meunu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/optik/sarimbit/: ChatbotLogicTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
