<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Favorites Icon -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="ifRoom"/>

    <!-- Cart Icon -->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="ifRoom"/>

</menu>
